token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latches'
'->'
'.update'
'='
'!'
'&&'
'||'
'('
')'
'.simulate'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLSQ
BOOLEAN
IDENT
WHITESPACE
COMMENT
LONGCOMMENT

rule names:
start
hw
hardware
input
outputs
latches
update
exp
simulate
signal


atn:
[4, 1, 19, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 9, 1, 9, 1, 9, 0, 1, 14, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 96, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 12, 6, 0, 28, 29, 3, 16, 8, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 16, 0, 0, 32, 5, 1, 0, 0, 0, 33, 35, 5, 2, 0, 0, 34, 36, 5, 16, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 41, 5, 3, 0, 0, 40, 42, 5, 16, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 51, 5, 4, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 5, 16, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 5, 6, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 73, 5, 16, 0, 0, 65, 66, 5, 8, 0, 0, 66, 73, 3, 14, 7, 5, 67, 68, 5, 11, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 12, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 10, 4, 0, 0, 75, 76, 5, 9, 0, 0, 76, 81, 3, 14, 7, 5, 77, 78, 10, 3, 0, 0, 78, 79, 5, 10, 0, 0, 79, 81, 3, 14, 7, 4, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 5, 13, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 14, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 19, 1, 0, 0, 0, 8, 37, 43, 51, 60, 72, 80, 82, 92]